### Prod environment URLs
# Base url for identity api service (prod)
BANKLY_IDENTITY_PROD_BASE_URL="https://api.bankly.ng/identity/"
# Base url for notification api service (prod)
BANKLY_NOTIFICATION_PROD_BASE_URL="https://notification-prod-alb.bankly.ng/api/"
# Base url for TMS api service (prod)
BANKLY_TMS_PROD_BASE_URL="https://tms-prod-alb.bankly.ng/api/v1/"
# Base url for POS api service (prod)
BANKLY_POS_PROD_BASE_URL="https://pos-prod-alb.bankly.ng/api/"
# Base url for wallet api service (prod)
BANKLY_WALLET_PROD_BASE_URL="https://api.bankly.ng/wallet/"

### Test environment URLs
# Base url for identity api service (test)
BANKLY_IDENTITY_TEST_BASE_URL="https://sandbox.bankly.ng/test/identity/"
# Base url for notification api service (test)
BANKLY_NOTIFICATION_TEST_BASE_URL="https://notification-test-alb.bankly.ng/api/"
# Base url for TMS api service (test)
BANKLY_TMS_TEST_BASE_URL="https://tms-test-alb.bankly.ng/api/v1/"
# Base url for POS api service (test)
BANKLY_POS_TEST_BASE_URL="https://pos-test-alb.bankly.ng/api/"
# Base url for Network checker api (test)
BANKLY_NETWORK_CHECKER_TEST_BASE_URL="https://transactions-test-alb.bankly.ng/api/"
# Base url for wallet api service (test)
BANKLY_WALLET_TEST_BASE_URL="https://sandbox.bankly.ng/test/wallet/"


### API keys
# Api key for production
PROD_X_API_KEY="j7dIm633Mf7aNgys6RHyM6U7Ym7emfaL1yucp9eh"
# Api key for sandbox
SANDBOX_X_API_KEY="GVeDkOBeoP6LWaFsoevPjacQuMmHn5ofTNbuq7h0"

### Auth credentials
# Client id
CLIENT_ID="client"
# Client secret
CLIENT_SECRET="secret"
# Grant type
GRANT_TYPE="password"
# Password (test)
PASSWORD="Password1"
# Username (test)
TEST_USERNAME="07062765437"

