### Prod environment URLs
# Base url for production api
BANKLY_PROD_BASE_URL="https://api.bankly.ng/"
# Base url for notification service (prod)
BANKLY_NOTIFICATION_PROD_BASE_URL="https://notification-prod-alb.bankly.ng/api/"
# Base url TMS (prod)
BANKLY_TMS_PROD_BASE_URL="https://tms-prod-alb.bankly.ng/api/v1/"
# Base url POS test api
BANKLY_POS_PROD_BASE_URL="https://pos-prod-alb.bankly.ng/api/"

### Test environment URLs
# Base url for sandbox api
BANKLY_TEST_BASE_URL="https://sandbox.bankly.ng/test/"
# Base url for notification service (test)
BANKLY_NOTIFICATION_TEST_BASE_URL="https://notification-test-alb.bankly.ng/api/"
# Base url for TMS (test)
BANKLY_TMS_TEST_BASE_URL="https://tms-test-alb.bankly.ng/api/v1/"
# Base url POS test api
BANKLY_POS_TEST_BASE_URL="https://pos-test-alb.bankly.ng/api/"
# Base url Network checker api
BANKLY_NETWORK_CHECKER_TEST_BASE_URL="https://transactions-test-alb.bankly.ng/api/"


### API keys
# Api key for production
PROD_X_API_KEY="j7dIm633Mf7aNgys6RHyM6U7Ym7emfaL1yucp9eh"
# Api key for sandbox
SANDBOX_X_API_KEY="GVeDkOBeoP6LWaFsoevPjacQuMmHn5ofTNbuq7h0"

### Auth credentials
# Client id
CLIENT_ID="client"
# Client secret
CLIENT_SECRET="secret"
# Grant type
GRANT_TYPE="password"
# Password (test)
PASSWORD="Password1"
# Username (test)
TEST_USERNAME="07062765437"

